1692755688266	Move compilation units
1692755729422	Move compilation units
1692755742695	Move compilation units
1692755791431	Move compilation unit
1692755834834	Move compilation unit
1692755846352	Rename type 'loka'
1692755872609	Rename type 'loja'
1692755910429	Copy package
1692755926073	Delete element
1692755946533	Copy package
1692755960009	Delete element
1692755969698	Rename package 'implementandoInterfaces.equipamentos'
1692755981802	Copy packages
1692755999518	Delete elements
1692756006324	Delete elements
1692756058794	Rename package 'implementandoInterfaces.equipamentos'
1692756084566	Delete element
1692756424152	Delete element
